// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    kotlin_version = '1.3.72'
    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.24'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.8.1'
    supportLibraryVersion = '28.0.0'
    parcelerVersion = '1.1.12'
    databindingBaseLibraryVersion = '2.3.0'
    databindingLibrary = '1.3.1'
    archVersion = '1.1.1'
    dataBindingCompiler = '3.0.1'
    glideVersion = "4.9.0"
    glideTransformation = "4.1.0"
    glideSliderVersion = '1.4.1'
    lifecycle_version = '2.0.0'
    okhttpLoggingVersion = '3.8.1'
    mockitoVersion = '1.10.19'
    mockitoVersion2 = '2.25.0'
    powerMockVersion = '1.6.6'
    powerMockVersion2 = '2.0.2'
    circleImageViewVersion = '3.0.0'

}